BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2022  15:55:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEV\KEIL5FOR51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\tempalte PRINT (.\Listings\tempalte.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tempalte (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006AH     UNIT         ?PR?SMG_DISPLAY?MAIN
            CODE    00F9H     0014H     UNIT         ?C_INITSEG
            CODE    010DH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0118H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tempalte (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SMG_DISPLAY?MAIN

?PR?SMG_DISPLAY?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tempalte (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:55:22  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        smg_display
  C:0118H         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:010DH         PUBLIC        _delay_10us
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:010DH         LINE#         15
  C:010DH         LINE#         16
  C:010DH         LINE#         17
  C:0117H         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0091H         LINE#         23
  C:0091H         LINE#         24
  C:0091H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00B6H         LINE#         28
  C:00B8H         LINE#         29
  C:00B8H         LINE#         30
  C:00B8H         LINE#         31
  C:00BAH         LINE#         32
  C:00BAH         LINE#         33
  C:00BCH         LINE#         34
  C:00BCH         LINE#         35
  C:00BCH         LINE#         36
  C:00BEH         LINE#         37
  C:00BEH         LINE#         38
  C:00C0H         LINE#         39
  C:00C0H         LINE#         40
  C:00C0H         LINE#         41
  C:00C2H         LINE#         42
  C:00C2H         LINE#         43
  C:00C4H         LINE#         44
  C:00C4H         LINE#         45
  C:00C4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:55:22  PAGE 3


  C:00C6H         LINE#         47
  C:00C6H         LINE#         48
  C:00C8H         LINE#         49
  C:00CAH         LINE#         50
  C:00CCH         LINE#         51
  C:00CEH         LINE#         52
  C:00CEH         LINE#         53
  C:00D0H         LINE#         54
  C:00D2H         LINE#         55
  C:00D4H         LINE#         56
  C:00D6H         LINE#         57
  C:00D6H         LINE#         58
  C:00D8H         LINE#         59
  C:00DAH         LINE#         60
  C:00DCH         LINE#         61
  C:00DEH         LINE#         62
  C:00DEH         LINE#         63
  C:00E0H         LINE#         64
  C:00E2H         LINE#         65
  C:00E4H         LINE#         66
  C:00E4H         LINE#         67
  C:00E4H         LINE#         68
  C:00E4H         LINE#         69
  C:00E4H         LINE#         70
  C:00EBH         LINE#         71
  C:00F2H         LINE#         73
  C:00F8H         LINE#         74
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          MAIN
  C:0118H         LINE#         76
  C:0118H         LINE#         77
  C:0118H         LINE#         79
  C:0118H         LINE#         80
  C:0118H         LINE#         81
  C:011BH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
