BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2022  22:01:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEV\KEIL5FOR51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\tempalte PRINT (.\Listings\tempalte.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\tempalte (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART?MAIN
            CODE    001AH     0007H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0046H     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tempalte (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tempalte (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  22:01:08  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        _delay_10us
  C:0003H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0026H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0046H         LINE#         5
  C:0046H         LINE#         6
  C:0046H         LINE#         7
  C:0050H         LINE#         9
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         14
  C:0029H         LINE#         16
  C:002CH         LINE#         18
  C:002FH         LINE#         20
  C:0031H         LINE#         21
  C:0033H         LINE#         23
  C:0035H         LINE#         25
  C:0037H         LINE#         27
  C:0039H         LINE#         28
  -------         ENDPROC       _UART_INIT
  -------         PROC          MAIN
  C:001AH         LINE#         30
  C:001AH         LINE#         31
  C:001AH         LINE#         32
  C:001FH         LINE#         34
  C:001FH         LINE#         35
  C:001FH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        rec_data
  -------         ENDDO         
  C:0003H         LINE#         41
  C:000AH         LINE#         45
  C:000CH         LINE#         47
  C:000EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  22:01:08  PAGE 3


  C:0010H         LINE#         51
  C:0013H         LINE#         52
  C:0013H         LINE#         53
  C:0013H         LINE#         54
  C:0015H         LINE#         55
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?MAIN

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
