BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2022  19:10:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEV\KEIL5FOR51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\tempalte PRINT (.\Listings\tempalte.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tempalte (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?_GHC595_SEND_BYTE?MAIN
            CODE    00B8H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00D8H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00F6H     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0105H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\tempalte (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_GHC595_SEND_BYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GHC595_SEND_BYTE?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tempalte (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  19:10:12  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SRCLK595
  C:00B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FAH         PUBLIC        _delay_10us
  B:00B0H.5       PUBLIC        RCLK595
  C:00D8H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:0008H         PUBLIC        ghc595_buf
  D:00D0H         PUBLIC        PSW
  C:008FH         PUBLIC        _ghc595_send_byte
  C:00F6H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:00F6H         SYMBOL        L?0025
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00FAH         LINE#         4
  C:00FAH         LINE#         5
  C:00FAH         LINE#         6
  C:0104H         LINE#         7
  C:0104H         LINE#         8
  C:0104H         LINE#         9
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D8H         LINE#         10
  C:00D8H         LINE#         11
  C:00D8H         LINE#         13
  C:00E1H         LINE#         14
  C:00E1H         LINE#         15
  C:00E5H         LINE#         16
  C:00E5H         LINE#         17
  C:00EEH         LINE#         18
  C:00F5H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _GHC595_SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         33
  C:0091H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  19:10:12  PAGE 3


  C:0091H         LINE#         38
  C:0093H         LINE#         39
  C:0093H         LINE#         41
  C:009EH         LINE#         43
  C:00A2H         LINE#         44
  C:00A4H         LINE#         45
  C:00A7H         LINE#         46
  C:00A9H         LINE#         48
  C:00ACH         LINE#         49
  C:00B0H         LINE#         50
  C:00B2H         LINE#         51
  C:00B5H         LINE#         52
  C:00B7H         LINE#         53
  -------         ENDPROC       _GHC595_SEND_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00B8H         LINE#         55
  C:00B8H         LINE#         56
  C:00B8H         LINE#         57
  C:00B9H         LINE#         58
  C:00BBH         LINE#         59
  C:00BBH         LINE#         60
  C:00BBH         LINE#         61
  C:00BDH         LINE#         62
  C:00BDH         LINE#         63
  C:00C2H         LINE#         64
  C:00CBH         LINE#         65
  C:00D2H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
