BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2022  12:54:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEV\KEIL5FOR51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\tempalte PRINT (.\Listings\tempalte.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\tempalte (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_MAIN?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0027H     UNIT         ?PR?_MAIN?MAIN
            CODE    0027H     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tempalte (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\tempalte (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0000H         PUBLIC        _main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0027H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0027H         LINE#         7
  C:0027H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  12:54:02  PAGE 2


  C:0027H         LINE#         9
  C:0031H         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _MAIN
  D:0008H         SYMBOL        argc
  D:000AH         SYMBOL        argv
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0000H         LINE#         13
  C:000AH         LINE#         14
  C:000AH         LINE#         15
  C:000AH         LINE#         16
  C:000AH         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         19
  C:000CH         LINE#         22
  C:001AH         LINE#         23
  C:0021H         LINE#         24
  -------         ENDPROC       _MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN?MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=13.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
