BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2022  19:18:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEV\KEIL5FOR51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\tempalte PRINT (.\Listings\tempalte.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tempalte (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0034H     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    00C3H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    00EAH     0015H     UNIT         ?C_INITSEG
            CODE    00FFH     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tempalte (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tempalte (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  19:18:03  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FFH         PUBLIC        _delay_10us
  D:0008H         PUBLIC        gled_col
  B:00B0H.5       PUBLIC        RCLK595
  D:0010H         PUBLIC        gled_row
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  C:008FH         PUBLIC        _hc595_write_data
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00FFH         LINE#         14
  C:00FFH         LINE#         15
  C:00FFH         LINE#         16
  C:0109H         LINE#         17
  C:0109H         LINE#         18
  C:0109H         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _HC595_WRITE_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         20
  C:0091H         LINE#         21
  C:0091H         LINE#         22
  C:0093H         LINE#         23
  C:0095H         LINE#         24
  C:0095H         LINE#         25
  C:00A0H         LINE#         26
  C:00A4H         LINE#         27
  C:00A6H         LINE#         28
  C:00ADH         LINE#         29
  C:00AFH         LINE#         30
  C:00B6H         LINE#         31
  C:00BAH         LINE#         32
  C:00BCH         LINE#         33
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00C3H         LINE#         37
  C:00C3H         LINE#         38
  C:00C3H         LINE#         39
  C:00C3H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  19:18:03  PAGE 3


  C:00C6H         LINE#         41
  C:00C6H         LINE#         42
  C:00C6H         LINE#         43
  C:00C8H         LINE#         44
  C:00C8H         LINE#         45
  C:00D1H         LINE#         46
  C:00D8H         LINE#         47
  C:00DFH         LINE#         49
  C:00E4H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
