BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2022  16:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEV\KEIL5FOR51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\tempalte PRINT (.\Listings\tempalte.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tempalte (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?_KEY_SCAN?MAIN
            CODE    00DBH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    00EBH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    00F6H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\tempalte (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_KEY_SCAN?MAIN

?PR?_KEY_SCAN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tempalte (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  16:34:34  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:00DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EBH         PUBLIC        _delay_10us
  C:008FH         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00EBH         LINE#         18
  C:00EBH         LINE#         19
  C:00EBH         LINE#         20
  C:00F5H         LINE#         21
  C:00F5H         LINE#         23
  C:00F5H         LINE#         24
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:008FH         LINE#         37
  C:0092H         LINE#         38
  C:0092H         LINE#         39
  C:0095H         LINE#         40
  C:0095H         LINE#         41
  C:00A7H         LINE#         42
  C:00A7H         LINE#         43
  C:00AEH         LINE#         44
  C:00B1H         LINE#         45
  C:00B4H         LINE#         46
  C:00B4H         LINE#         47
  C:00B7H         LINE#         48
  C:00B7H         LINE#         49
  C:00BAH         LINE#         50
  C:00BAH         LINE#         51
  C:00BDH         LINE#         52
  C:00BDH         LINE#         53
  C:00C0H         LINE#         54
  C:00C0H         LINE#         55
  C:00C3H         LINE#         56
  C:00C3H         LINE#         57
  C:00C6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  16:34:34  PAGE 3


  C:00C6H         LINE#         59
  C:00C9H         LINE#         60
  C:00C9H         LINE#         61
  C:00C9H         LINE#         63
  C:00D5H         LINE#         64
  C:00D5H         LINE#         65
  C:00D8H         LINE#         66
  C:00D8H         LINE#         67
  C:00DAH         LINE#         68
  -------         ENDPROC       _KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:00DBH         LINE#         70
  C:00DBH         LINE#         71
  C:00DBH         LINE#         74
  C:00DBH         LINE#         75
  C:00DBH         LINE#         76
  C:00E2H         LINE#         77
  C:00E7H         LINE#         78
  C:00E7H         LINE#         79
  C:00E9H         LINE#         80
  C:00E9H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
