BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2022  19:14:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEV\KEIL5FOR51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\tempalte PRINT (.\Listings\tempalte.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DEV\KEIL5FOR51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\tempalte (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    004EH     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tempalte (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595_WRITE_DATA?MAIN

?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tempalte (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  19:14:02  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SRCLK595
  C:004EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0043H         PUBLIC        _delay_10us
  B:00B0H.5       PUBLIC        RCLK595
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _hc595_write_data
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0043H         LINE#         9
  C:0043H         LINE#         10
  C:0043H         LINE#         11
  C:004DH         LINE#         12
  C:004DH         LINE#         13
  C:004DH         LINE#         14
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _HC595_WRITE_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0014H         LINE#         22
  C:0018H         LINE#         23
  C:001AH         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:002AH         LINE#         27
  C:002EH         LINE#         28
  C:0030H         LINE#         29
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          MAIN
  C:004EH         LINE#         33
  C:004EH         LINE#         34
  C:004EH         LINE#         36
  C:0051H         LINE#         37
  C:0051H         LINE#         38
  C:0051H         LINE#         39
  C:0056H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
